                                   Df ChiSquare       F Pr(>F)    
log(mu.scalar)                      1   0.00535  1.4757  0.474    
log(k.scalar)                       1   0.01467  4.0496  0.065 .  
change.k                            1   0.00242  0.6683  0.797    
change.mu                           1   0.00183  0.5063  0.876    
log(maxvol)                         1   0.04229 11.6711  0.001 ***
site                                6   0.53832 24.7593  0.001 ***
log(k.scalar):site                  6   0.03709  1.7057  0.400    
log(mu.scalar):site                 6   0.03465  1.5935  0.445    
log(mu.scalar):log(k.scalar)        1   0.00168  0.4636  0.871    
change.k:site                       6   0.06660  3.0630  0.013 *  
change.mu:site                      6   0.02310  1.0625  0.810    
change.k:change.mu                  1   0.00170  0.4695  0.863    
log(mu.scalar):log(k.scalar):site   6   0.02333  1.0732  0.737    
change.k:change.mu:site             6   0.02480  1.1407  0.627    
Residual                          160   0.57979  